{
  "name": "cozy",
  "version": "0.3.6",
  "author": "Cozycloud <contact@cozycloud.cc>",
  "description": "Tools to start and deploy Cozy applications easily",
  "license": "LGPL v3",
  "main": "./lib/main",
  "bin": {
    "cozy": "./bin/cozy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycozycloud/cozy-manager"
  },
  "keywords": [
    "build",
    "deploy",
    "cozy",
    "web",
    "application"
  ],
  "engines": {
    "node": "0.8 || 0.9"
  },
  "dependencies": {
    "coffee-script": "~1.4.0",
    "commander": "=1.2.0",
    "async": "=0.1.22",
    "request-json": "=0.3.4",
    "colors": "=0.6.0-1"
  },
  "devDependencies": {}
}
